spring.datasource.url = jdbc:mysql://localhost:8889/inventory_db?Timezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.hibernate.ddl-auto=update
